.clear::after {
    content: '';
    display: block;
    clear: both;
}
.infoItem{
    font-family:PingFangSC-Regular;
    line-height: 32px;
    font-size: 16px;
    margin-top: 20px;
    h3{
        margin-top: 15px;
        line-height: 24px;
        font-size: 17px
    }
    img{
        width: 60%;
    }
    .label{
        float: left;
        width: 120px;
        text-align: right;
    }
    .labelValue{
        float: left;
        margin-left: 30px;
    }
    .idimg{
        float: left;
        width:340px;
        height:200px;
        margin-left:50px;
    }
}

.title{
    font-size: 24px;
    font-family:PingFangSC-Regular;
    border-bottom:2px solid #e0e0e0;
    padding: 10px 0;
}
