.fl{
    float: left;
    width: 66%;
}
.fr{
    float: right;
    width: 33%;
}
.usertable{
    background: white;
    margin-left:10px;
    margin-right:10px;
}
.usertableIncome{
    background: white;
    margin-left:10px;
    margin-right:10px;
   
}
.usertabletoday{
    margin-left:20px;
    margin-right:10px;
}