.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 62px;
    }
  }

  &.motion {
    :global {
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        // 选择框 <6 会导致换行
        &:nth-child(1) {
          width: 6%;
        }

        &:nth-child(2) {
          width: 6%;
        }

        &:nth-child(3) {
          width: 8%;
        }

        &:nth-child(4) {
          width: 8%;
        }

        &:nth-child(5) {
          width: 6%;
        }

        &:nth-child(6) {
          width: 6%;
        }

        &:nth-child(7) {
          width: 8%;
        }

        &:nth-child(8) {
          width: 15%;
        }

        &:nth-child(9) {
          width: 18%;
        }

        &:nth-child(10) {
          width: 12%;
        }

        &:nth-child(11) {
          width: 7%;
        }
      }

      .ant-table-thead {
        & > tr {
          transition: none;
          display: block;

          & > th {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .ant-table-tbody {
        & > tr {
          transition: none;
          display: block;
          border-bottom: 1px solid #f5f5f5;

          & > td {
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          &.ant-table-expanded-row-level-1 > td {
            height: auto;
          }
        }
      }
    }
  }
}

.header{
  background: #fff;
  margin-bottom:8px;
  padding:15px;
  .content{
    padding:10px;
    display:flex;
    justify-content: space-around;
    span:first-child{
      font-size:16px;
    }
    span:last-child{
      font-size:19px;
      color:#000000;
      font-weight:bold;
    }
  }
  div:nth-child(2){
    border-right:2px solid #e6e6e6;
    border-left:2px solid #e6e6e6;
  }

}
