@import "~themes/vars";
.form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 340px;
    height: 410px;
    padding: 28px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    button {
        width: 100%;
    }
    p {
        color: rgb(204, 204, 204);
        text-align: center;
        margin-top: 16px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }
    .captcha {
        display: block;
        img {
            margin-left: 10px;
        }
    }
}

.logo {
    text-align: center;
    cursor: pointer;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        color: @primary-color;
    }
}

:global {
    .index__captcha___Y7yE0 {
        .ant-col-14 {
            margin-right: 20px;
        }
        .ant-form-item-children-icon {
            svg {
                top: -39px !important;
                right: -305px !important;
            }
        }
    }
}

.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}