.videobox{
  width:300px;
  height:200px;
  padding:0;
  .Player{
    margin-top: 0;
    width:100%;
    height: 100%;
    .controller-container{
    
      width:300px;
      height:200px;
    }
    .qier-player-container{
      width:300px !important;
      height:200px !important;
      margin-left:100px;
    }
  }
  h4{
    font-size: 16px;
    width:130%;
  }
}