.cardItem {
    // height: 200px;
    // background: url('../../../../../public/public/img/card.png') no-repeat;
    // background-size:cover;
    width: 300px;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    // background: linear-gradient(66deg, rgba(81, 183, 255, 1) 0%, rgba(35, 154, 255, 1) 100%);
    height: 170px;
    color: white;
    font-size: 24px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .title {
        padding: 20px;
    }
    .No {
        padding: 20px;
        font-size: 20px
    }
}

.cardHandle {
    text-align: right;
    border: 1px solid #cccccc;
    border-top: 0;
    height: 30px;
    width: 300px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgba(81, 183, 255, 1);
    font-size: 16px;
    padding-right: 30px;
    span {
        cursor: pointer;
        margin-left: 30px;
        &:hover{
          text-decoration: underline
        }
    }
}

@media screen and (max-width: 1200px) {
  
}