.imageModal{
    .imagesBox{
        cursor: url('/img/fangda.ico'),pointer;
        width: 100%;
    }
}

.imgModalDiv{
    text-align: center;
    
    .classImage{
        width: 100%;
    }
    @media (max-width: 1008px) {
        .classImage{
            width: 100%;
        }
    }
}
